<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>अशर अलो फाउंडेशन | पुनर्वास केंद्र | मालदा, पश्चिम बंगाल</title>
	<meta name="description" content="क्या आप या आपका प्यारा व्यसन से पीड़ित हैं? व्यसन से ठीक होने में आपकी सहायता के लिए हम हमेशा यहां रहते हैं। आसार अलो फाउन्डेशन हमेशा मालदा, पश्चिम बंगाल में सबसे अच्छे पुनर्वास में से एक होने का प्रयास कर रहा है।">
	<link rel="icon" type="image/png" href="../assets/images/icon.png">

	<meta itemprop="name" content="Ashar Alo Foundation: Drugs and Alcohol Rehab"/>
    <meta itemprop="description" content="Drugs and Alcohol rehabilitation in Malda, West Bengal"/>
    <meta itemprop="image" content="http://asharalo.in/assets/images/cover.jpg"/>

	<meta property="og:title" content="Ashar Alo Foundation | Drugs and Alcohol Rehab"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://asharalo.in/"/>
    <meta property="og:image" content="http://asharalo.in/assets/images/cover.jpg"/>
    <meta property="og:description" content="Drugs and Alcohol Rehab in Malda, West Bengal"/>
    <meta property="og:site_name" content="asharalo"/>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Eczar:400,500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/styles/common/main.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 320px)" href="../assets/styles/mobile/main.css">
	<link rel="stylesheet" type="text/css" media="screen and (min-width: 1024px)" href="../assets/styles/desktop/main.css">
	<style type="text/css">
		*{
			font-family: 'Eczar', serif !important;
		}
		#logo{
			margin-top: -4px;
		}
		#language li{
			padding: 5px 7px !important;
		}
	</style>
</head>
<body>
	<header>
		<div class="header-wrapper clearfix">
			<div id="logo">
				<img src="../assets/images/logo.png">
				<a href="http://asharalo.in/hin">आशार आलो</a>
			</div>
			<div id="menu">
				<nav>
					<ul>
						<li><a href="http://asharalo.in/hin">होम</a></li>
						<li><a href="facilities.html">सुविधाएं</a></li>
						<li><a href="gallery.html">गेलरी</a></li>
						<li><a href="about-us.html">हमारे बारे में</a></li>
						<li><a href="contact-us.html">संपर्क</a></li>
					</ul>
				</nav>
			</div>

			<div id="ham">
				<button class="hamburger hamburger--spring" type="button">
				  <span class="hamburger-box">
				    <span class="hamburger-inner"></span>
				  </span>
				</button>
			</div>
		</div>
	</header>

	<article>
		<div class="cover h-cover">
			<div class="cover-text">आशार आलो फाउन्डेशन</div>
			<h1>ड्रग और शराब पुनर्वास केंद्र</h1>
			<div class="cover-img"><img src="../assets/images/cover.jpg"></div>
		</div>

		<div class="wrapper">
			<div>
				<div class="heading">स्वस्थ जीवन जीने के लिए आसान कदम</div>
				<div class="sub-heading">लत वसूली स्वस्थ जीवन शैली विकल्पों को बढ़ावा देने है यो रोगियोंको जीवन भर का संयम बनाए रखने में मदद मिलेगी।.</div>
				<div class="infos">
					<div>
						<img src="../assets/images/target.png">
						<div class="small-heading">मुख्य कारण</div>
					</div>
					<div>
						<img src="../assets/images/happy.png">
						<div class="small-heading">आरोग्य करना</div>
					</div>
					<div>
						<img src="../assets/images/meditate.png">
						<div class="small-heading">एक नई जीवनशैली</div>
					</div>
					<div>
						<img src="../assets/images/enjoy.png">
						<div class="small-heading">जीवन में स्वतंत्रता प्राप्त</div>
					</div>
				</div>
			</div>

			<div class="i-section">
				<div class="i-part">
					<div class="i-text i-text-orange">हम यहाँ मदद करने के लिए हैं</div>
					<div class="small-heading">हमें कॉल करें - 09641111491</div>
				</div>
				<div class="i-part form-cover">
					<div class="form-heading">संपर्क करने के लिए</div>
					<div class="i-form-container">
						<form class="ajaxForm" action="https://formcarry.com/s/yyg1X0cPX9f" method="POST" accept-charset="UTF-8">
							<div class="form-input">
								<div class="label">आपका नाम</div>
								<input type="text" name="name" autocomplete="off">
							</div>
							<div class="form-input">
								<div class="label">आपका नंबर</div>
								<input type="text" name="number" autocomplete="off">
							</div>
							<div class="button-cover">
								<input class="button" type="submit" value="भेजें">
							</div>
							<input type="hidden" name="_gotcha">
						</form>
					</div>
				</div>
				<div class="circle"></div>
			</div>
		</div>

		<ul id="language">
			<li class="en" data-name="en">En</li>
			<li class="ben" data-name="ben">বাং</li>
			<li class="hin" data-name="hin">हि</li>
		</ul>
	</article>


	<footer>
		<div class="ft-wrapper">
			<div class="ft-content">
				<div class="ft-content-box">
					<div class="ft-heading">लिंक</div>
					<ul class="ft-menu">
						<li><a href="http://asharalo.in/hin">होम</a></li>
						<li><a href="facilities.html">सुविधाएं</a></li>
						<li><a href="gallery.html">गेलरी</a></li>
						<li><a href="about-us.html">हमारे बारे में</a></li>
						<li><a href="contact-us.html">संपर्क</a></li>
					</ul>
				</div>
				<div class="ft-content-box">
					<div class="ft-address">
						<div>आशार आलो फाउन्डेशन</div>
						<div>लक्ष्मीपुर</div>
						<div>मालदा पॉलिटेक्निक कॉलेज के पाश</div>
						<div>सतीश बी.एड कॉलेज के बगल मे</div>
						<div>मालदा, पश्चिम बंगाल,</div>
						<div>७३२१०२</div>
					</div>
				</div>
				<div class="ft-content-box">
					<div class="ft-social">
						<div class="ft-heading">हमसे जुडे</div>
						<ul>
							<li><a href="https://www.facebook.com/aharalofoundation" target="_blank"><img src="../assets/images/facebook.png" width="35px" height="35px"></a></li>
							<li id="whatsapp"><img src="../assets/images/whatsapp.png" width="35px" height="35px"></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="border"></div>

			<div id="by">Designed & Developed by <span><a href="">Upcilon</a></span></div>

		</div>

		<div class="ft-background">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 1920 82" xml:space="preserve">
			<style type="text/css">
				.st0{fill:#FFFFFF;}
			</style>
			<path class="st0" d="M0,0.2h522.7c-22.5,0-45.9,0.4-70,1.3C254.4,8.6,95.7,43.5,0,69V0.2z M522.7,0.2c316,0,485.5,79.8,819.6,81.6
				c131,0.7,331.4-10.8,577.7-75.1V0.2H522.7z"/>
			</svg>
		</div>

		<script type="text/javascript" src="../assets/scripts/jquery.js"></script>
		<script type="text/javascript" src="../assets/scripts/main.js"></script>

	</footer>

</body>
</html>